{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "yarn run generate",
    "prebuild": "yarn run generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config",
    "watch": "graphql-codegen -r dotenv/config --watch"
  },
  "dependencies": {
    "@apollo/client": "3.13.3",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.7",
    "@mui/lab": "5.0.0-alpha.175",
    "@mui/material": "6.4.7",
    "@mui/system": "6.4.7",
    "accept-language": "3.0.20",
    "apollo-upload-client": "17.0.0",
    "clsx": "2.1.1",
    "framer-motion": "12.4.11",
    "graphql": "16.10.0",
    "i18next": "24.2.2",
    "i18next-browser-languagedetector": "8.0.4",
    "i18next-resources-to-backend": "1.2.1",
    "next": "14.2.24",
    "next-client-cookies": "2.0.1",
    "next-i18next": "15.4.2",
    "nodemailer": "6.10.0",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "1.0.12",
    "react-device-detect": "2.2.3",
    "react-dom": "18.2.0",
    "react-ga4": "2.1.0",
    "react-hook-form": "7.54.2",
    "react-i18next": "15.4.1",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@formatjs/intl-localematcher": "0.6.0",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/client-preset": "4.7.0",
    "@types/apollo-upload-client": "17.0.5",
    "@types/negotiator": "0.6.3",
    "@types/node": "22.13.10",
    "@types/nodemailer": "6.4.17",
    "@types/react": "18.2.23",
    "@types/react-anchor-link-smooth-scroll": "1.0.5",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "dotenv": "16.4.7",
    "dotenv-cli": "8.0.0",
    "eslint": "9.22.0",
    "eslint-config-next": "14.2.24",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
